name: Docker Build and Push

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push frontend
        working-directory: frontend
        run: |
          docker build -t maneeshwije/markdown-edit-frontend .
          echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
          docker push maneeshwije/markdown-edit-frontend

      - name: Build and push backend
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
          GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
          BASE_URL: ${{ secrets.BASE_URL }}
          CLIENT_URL: ${{ secrets.CLIENT_URL }}
        working-directory: backend
        run: |
          docker build -t maneeshwije/markdown-edit-backend .
          echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
          docker push maneeshwije/markdown-edit-backend
